# upcloo-wordpress-plugin

./: .gitignore  .gitmodules  .travis.yml  README  README.md  behat.yml  build.xml  composer.json  config.php.dist  configure
features/: admin-plugin.feature  plugin.feature
features/bootstrap/: FeatureContext.php
upcloo/: readme.txt  upcloo.php  wp-upcloo.php
upcloo-altervista/: readme.txt  upcloo-altervista.php
upcloo-altervista/UpClooAlterVista/: SView.php
upcloo-altervista/UpClooAlterVista/Widget/: Partner.php
upcloo-altervista/js/: upcloo.js
upcloo-altervista/languages/: wp_upcloo-en_EN.mo  wp_upcloo-it_IT.mo  wp_upcloo-it_IT.po
upcloo-altervista/options/: app-advanced-config-options.php  app-config-options.php  app-enable-options.php
upcloo-altervista/views/: upcloo-js-sdk.phtml
upcloo/UpCloo/: SView.php
upcloo/UpCloo/Widget/: Partner.php
upcloo/options/: app-config-options.php
upcloo/views/: upcloo-js-sdk.phtml
wp-upcloo/: SView.php  app-roi-options.php  general-options.php  readme.txt  related-content.php  search-result.php  wp-upcloo.php  wp_upcloo-en_EN.mo  wp_upcloo-it_IT.mo  wp_upcloo-it_IT.po
wp-upcloo/UpCloo/: Registry.php
wp-upcloo/UpCloo/Widget/: Direct.php  Partner.php  Search.php
wp-upcloo/languages/: wp_upcloo-en_EN.po  wp_upcloo-it_IT.mo  wp_upcloo-it_IT.po
wp-upcloo/options/: app-advanced-config-options.php  app-config-options.php  app-feature-options.php  app-key-switch-options.php  app-post-type-options.php  app-remote-options.php  app-roi-options.php  app-theme-options.php
wp-upcloo/views/: add-force-content-send-link.phtml  dashboard-widget.phtml  inner-custom-box.phtml  sitemap.phtml  upcloo-content-advanced.phtml  upcloo-content-default.phtml  upcloo-js-sdk.phtml
