<project name="UpCloo Wordpress Plugin" default="dist" basedir=".">
    <description>
    	UpCloo is a cloud based and fully hosted
    	indexing engine that helps you to create incredible
    	and automatic correlations between contents of your website.
    </description>
	
	<!-- set global properties for this build -->
    <property name="src" location="wp-upcloo"/>
    <property name="dist"  location="dist"/>
	
	<target name="dist">
		<fileset dir="wp-upcloo" id="upcloo-base">
            <include name="*/**"/>
            <exclude name="vendor"/>
        </fileset>
		<fileset dir="wp-upcloo/vendor/upcloo-sdk/src" id="upcloo-sdk">
            <include name="*/**" />
		    <exclude name="**/*.md"/>
		</fileset>
		
		<copy todir="${dist}/wp-upcloo" verbose="true">
			<fileset refid="upcloo-base" />
		</copy>

		<copy todir="${dist}/wp-upcloo/upcloo-sdk/src" verbose="true">
		  <fileset refid="upcloo-sdk" />
		</copy>
	</target>
	
    <target name="clean">
        <delete dir="${dist}" verbose="true" />
    </target>
</project>