<project name="UpCloo Wordpress Plugin" default="dist" basedir=".">
    <description>
    	UpCloo is a cloud based and fully hosted
    	indexing engine that helps you to create incredible
    	and automatic correlations between contents of your website.
    </description>

	<!-- set global properties for this build -->
    <property name="src" location="wp-upcloo"/>
	<property name="version" value="1.2.1" />
    <property name="dist"  location="dist/${version}"/>

	<target name="dist" depends="copy-resources, zip-resources">

	</target>

	<target name="zip-resources">
        <zipfileset dir="${dist}" id="zip-upcloo"></zipfileset>
		<zip destfile="${dist}/wp-upcloo-${version}.zip">
		    <zipfileset refid="zip-upcloo"></zipfileset>
		</zip>
	</target>

	<target name="copy-resources">
		<fileset dir="wp-upcloo" id="upcloo-base">
            <include name="*"/>
			<include name="UpCloo/**"/>
			<include name="views/**"/>
			<include name="options/**"/>
            <exclude name="vendor"/>
        </fileset>

		<copy todir="${dist}/wp-upcloo" verbose="true">
			<fileset refid="upcloo-base" />
		</copy>
	</target>

    <target name="clean">
        <delete dir="${dist}" verbose="true" />
    </target>
</project>
